; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=5

[application]

config/name="Табеа"
config/version="0.2"
run/main_scene="uid://b04vt18h530x3"
config/features=PackedStringArray("4.6", "GL Compatibility")
run/low_processor_mode=true
boot_splash/bg_color=Color(0.03137255, 0.5137255, 0.58431375, 1)
boot_splash/stretch_mode=2
boot_splash/image="uid://cb71sl0o0vqx"
config/icon="uid://cb71sl0o0vqx"

[autoload]

SaveLoad="*uid://c8hws0sw72utq"
Constants="*uid://bvhv4mc24prag"

[display]

window/size/viewport_width=1080
window/size/viewport_height=1920
window/stretch/mode="canvas_items"
window/stretch/aspect="expand"
window/handheld/orientation=1

[gui]

theme/custom="uid://dethatjpkswlp"

[physics]

3d/physics_engine="Jolt Physics"

[rendering]

rendering_device/driver.windows="d3d12"
renderer/rendering_method="gl_compatibility"
renderer/rendering_method.mobile="gl_compatibility"
textures/vram_compression/import_etc2_astc=true
